FORTYTWO_CLIENT_ID=u-s4t2ud-e689c26b56772b542ff832b59209b80f2be9f5c6d66308fb936e234aece969ca
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:3000/api/auth/42/callback
GOOGLE_CLIENT_ID=763984212709-dseqaodttkherh3h4eshtkvkg7a8kup9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
SESSION_SECRET=secret
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin