commit 4a61a747241975b8a3846c1fe49271d217360b99
Merge: 5559f11 de4a369
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 23:27:03 2023 +0100

    For zaki

commit 5559f1127d3b3b275214acffa3bf7c4e23a50c86
Merge: cb27ec4 94a8cf6
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 23:26:19 2023 +0100

    For zaki

commit de4a369f44567b580cb679b194cd5dd6d0af2897
Author: MarouaneBenchiekh <marouanebenchiekh@gmail.com>
Date:   Sun Oct 29 23:25:08 2023 +0100

    mounted  to created:

commit 5f710974bf937e4c8d7904d2e623f46acbc4f263
Author: MarouaneBenchiekh <marouanebenchiekh@gmail.com>
Date:   Sun Oct 29 23:24:00 2023 +0100

    Playing Status

commit cb27ec4d78f134c296c0ef87bfe717487689c44d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 23:05:21 2023 +0100

    Mobile first: add responcive

commit 94a8cf607c1aa56b159ade947023b66077c41ab5
Merge: 0c5f325 210a6af
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 21:06:38 2023 +0100

    merge

commit 0c5f32530b3a38c982d8e1e4dd08fb396f61e4ed
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 21:05:14 2023 +0100

    playing

commit 210a6af01b559b7b28a1f26c608d7b726d202726
Merge: 6426d73 ba8cc77
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 19:31:19 2023 +0100

    Zaki

commit 6426d7324c72a2cb9eb25f7222c053eb8781a45c
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 17:10:00 2023 +0100

    Changes

commit ba8cc7735f0abc53d0869ab3a5e6d71d8afcf1b0
Merge: aaf1334 b0bd0cf
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sun Oct 29 17:05:40 2023 +0100

    wdfg

commit aaf1334ff17591f07825a775cc13a97b096f7b53
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sun Oct 29 17:03:50 2023 +0100

    Fix game modes

commit b0bd0cf43eebe1afd22dccfdd694b6469d9f8a32
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 16:18:33 2023 +0100

    Changes

commit 29ebb4bac848de360ce71a86c499fd32b8262ee4
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 15:52:28 2023 +0100

    Changes

commit 4841db6d0239c8b4da5aa39871eabafb5ca44c9c
Merge: 7f84cd7 65b39a5
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 13:56:09 2023 +0100

    Fix bolcked case

commit 7f84cd71d568c6bf6218a85d73edd9b7b6eda4c7
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 29 13:55:35 2023 +0100

    Fix bolcked case

commit 65b39a5ddcc331ed6db0c4cb6466eaf12fb1581e
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 13:39:17 2023 +0100

    leave and invit

commit 69a8955dc8aeaeca650adef5bc14a1e9952cfc52
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 12:41:05 2023 +0100

    pop up in block

commit 91d314031e6819c7916a9deb2640b28d7c98e694
Merge: d28e0f4 859da67
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 11:33:03 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit d28e0f4674158777ec81c899602012a4061feb11
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 29 11:32:56 2023 +0100

    good

commit 859da67f1292b8e5d28c8f598b9759312e2a5934
Merge: 070b94c 3b0b75b
Author: Abdeljalil Bouchfar <abouchfa@e1r3p1.1337.ma>
Date:   Sun Oct 29 11:13:17 2023 +0100

    Front Changes

commit 3b0b75b989c306958dfdc903546c748bb1ccb539
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 28 21:51:59 2023 +0100

    Abouchfa li m9ad hadchi
    kon ma howwa lproject maykmltch
    ana zaki

commit 070b94c3c400849c2908a9dba21c50ea8be5aca7
Merge: 71779c3 4b78452
Author: Abdeljalil Bouchfar <abouchfa@e1r3p1.1337.ma>
Date:   Sat Oct 28 20:57:30 2023 +0100

    hanya akhay maroune

commit 71779c3b135d6bc7cb617151b4cdbc60139416a4
Author: Abdeljalil Bouchfar <abouchfa@e1r3p1.1337.ma>
Date:   Sat Oct 28 19:11:02 2023 +0100

    Error part

commit 4b78452ca0b72d75c2b162d58df7a8d6007d48ad
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 28 18:01:41 2023 +0100

    desplay  popup

commit abc55677017a259fd21343a7b47b83aa980c0f7d
Merge: 6f5df53 75d8a8d
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 28 15:33:05 2023 +0100

    merge

commit 6f5df538d52f7b60a75ab0668685f5b560173ab6
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 28 15:25:48 2023 +0100

    god

commit 75d8a8df0d8154d1a550fed92453ac586a45b7f5
Author: Abdeljalil Bouchfar <abouchfa@e1r3p1.1337.ma>
Date:   Sat Oct 28 15:17:53 2023 +0100

    Front Changes

commit d597f702fee5a0103b6953769ef8462a20d62a87
Author: Abdeljalil Bouchfar <abouchfa@e1r3p1.1337.ma>
Date:   Sat Oct 28 12:23:59 2023 +0100

    Search ilustraion

commit df931e97d506123f85e13205345ddb0bce1ad1f8
Merge: 548a974 6e6d57c
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 28 09:47:33 2023 +0100

    Merge with sultan

commit 548a974a636bb85173c9c6d5c5073205f8397ace
Merge: a259dff c4e145b
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 28 09:38:19 2023 +0100

    new API adaptaion

commit 6e6d57c5f758794c2ea8384414d1bdb37416144b
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 28 03:33:33 2023 +0100

    ad

commit e3a68a4d08b662d5d1b3e471dffacf9d37a5e4b7
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 28 02:06:14 2023 +0100

     fix block and leave problem

commit a259dffeb7ed50df725896d0a1b4f5bcadfc9349
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 27 23:31:28 2023 +0100

    Update

commit c4e145b2d002b8bbfca59d339852826a50e308f3
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Fri Oct 27 20:17:43 2023 +0100

    good

commit ef0027b8125c54517022d4075b77e037a22d121e
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Fri Oct 27 19:07:12 2023 +0100

    good

commit 306d958d4c7c65d1b3eceddd3f8510885833ef66
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 27 12:32:07 2023 +0100

    Add messge source

commit fed972c6534c298214e12c8818c633e32a5b8530
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 27 12:04:51 2023 +0100

    Add match history

commit 01da5988e8aea04dbc0ccfb6cc26cab93440739e
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 08:25:39 2023 +0100

    Responsive Chat

commit c6b008be0c1b2d2964db7fa9ea4c45eeed9e5a4d
Merge: e5df840 5ca79e6
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 07:51:02 2023 +0100

    Responsive Chat

commit e5df840c5cf9818dcb9acb7fd04e0e645f41905d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 07:46:09 2023 +0100

    Responsive Chat

commit 5ca79e649e04825d82fabfa8724c3f01d2dd2c44
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Thu Oct 26 05:12:38 2023 +0100

    goodl

commit 3c4a377a72109fdb4e2bed095fb7201aef8cbfa2
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Thu Oct 26 05:09:09 2023 +0100

     security name

commit 6c772e77eedc342f0e20b850ceae475f19932658
Merge: 676ce7b 0e36529
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Thu Oct 26 05:03:16 2023 +0100

    d

commit 0e36529cd4a90167248ef0e489f3aeda21046421
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 04:32:54 2023 +0100

    Fix channel setting view

commit 676ce7b33db43010a08fc0df2823b4b10b8b9a0e
Merge: 75a4a8b a27a697
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Thu Oct 26 04:32:47 2023 +0100

    good

commit 52aaac6abc2135ff9c6a74d7cfa04a88bb27450b
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 04:26:37 2023 +0100

    More chat styling

commit 75a4a8b8009dcf1af597130f1a36d4489876ca1c
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Thu Oct 26 03:53:52 2023 +0100

    chat box

commit a27a697ccf1bd6e492c4a2cf70352bbe946bdd1a
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 26 03:52:50 2023 +0100

    More chat styling

commit ba0656151cb093fa756397006106a72603903d10
Merge: 9646a52 2fa94f7
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 23:17:49 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 9646a52a341efda95c0743588d3005075901be20
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 23:17:43 2023 +0100

    Chat styling

commit 2fa94f7e41f1d2b7a4d22dfc432840555e9e35ce
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 25 23:16:12 2023 +0100

    goood

commit 3180cb5323403fb80d9f3ea312e1f8385fd583ff
Merge: 584dc71 c20ece7
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 22:19:37 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 584dc71d0dd1666760c6dd7176632d541712cf8c
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 06:17:14 2023 +0100

    Fix non existed users error

commit c20ece7553e8ee1daf3246dc00dbd5a5a581c71b
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 25 05:41:59 2023 +0100

    fix warning Off

commit d4489ec349f3e29dc6d9bdd9a10277d11e99ef84
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 05:18:14 2023 +0100

    Chat styling

commit a59ad0de0764cd31ec0c6000742a51f681155211
Merge: cfae4c7 44c56c1
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 05:15:28 2023 +0100

    Chat styling

commit cfae4c76eda1adf0fde0d67dd8a238becf62d325
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 05:12:22 2023 +0100

    Chat styling

commit 44c56c1ad4d8963fd2a1bcfe2f4514758bf9d9c4
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 25 05:11:37 2023 +0100

    fix the kick problem

commit 702df320ae32b98c1fadb737451a72db5ded271a
Merge: dc970f3 470c303
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 03:25:55 2023 +0100

    Chat styling

commit dc970f3a3d8251617a810d2f84f7ff3cc04ab42a
Merge: 92577d0 a0ac83d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 25 03:20:24 2023 +0100

    Chat styling

commit 470c3038d54a71e47d466e3fe058b8e0a228cca6
Merge: 4fa043f a0ac83d
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 25 03:19:06 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 4fa043ffef76c810488c0a4bd6f8196d1cdecb0a
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 25 03:18:41 2023 +0100

    good

commit 92577d0a81033ea34994290e4d9058973be9de1f
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 24 23:34:29 2023 +0100

    Updates

commit a0ac83df2cd106f99d50b7ca8fed00cadb915b7c
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Tue Oct 24 20:59:25 2023 +0100

    Increase the Paddle speed

commit 597a8f7fe7b81b9465579fe7f090dee7ca64029f
Merge: 4beeeeb 748bc5a
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 24 18:53:52 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 4beeeeb847c687a2f15577097eebc0ca7b2c9136
Merge: 16ee0af 4b38244
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 24 18:53:29 2023 +0100

    fix setting and fix double messages

commit 748bc5a63778373d1f0e6e797beb8e87e90698b5
Merge: 49d4319 4b38244
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Tue Oct 24 18:41:47 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 49d43198a9e13c7a866b5acdcc0b0636d57dae3e
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Tue Oct 24 18:41:43 2023 +0100

    Merge

commit 16ee0af225cb8d4f5936be9d01bc2e43f7fb27f5
Merge: ae11f31 029f0df
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 24 16:42:07 2023 +0100

    merge

commit 4b38244d68ca130005f335e99899a1efe5506e64
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 24 16:41:15 2023 +0100

    Leaderboard order fix

commit ae11f31484ebbdf5e1c8d87da0d2da8fab822926
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 24 16:32:28 2023 +0100

    good

commit 029f0df63da7403c4512149422eb2b73e5ac9d56
Merge: c49f058 e8fe7ad
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 24 16:17:27 2023 +0100

    Chat styling

commit c49f058262fe71d0fa4241ac7e0b6ecbd6694627
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 24 16:16:22 2023 +0100

    Chat styling

commit e8fe7adddf2ccb238d66bb23b7fc558fb2a6abbc
Author: m0hs1ne <mel-hada@student.1337.ma>
Date:   Tue Oct 24 14:35:31 2023 +0100

    fix

commit d3dcd08d10c4e14b40231cbe9fde8c957369758b
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Tue Oct 24 12:11:42 2023 +0100

    Modified code

commit cec96a1123872049718ec25ced0ddd381bb2a0d9
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 24 02:09:38 2023 +0100

    CI: Join protected channel

commit b26e06952f7f15305862e0890504e37e459cd636
Author: MarouaneBenchiekh <marouanebenchiekh@gmail.com>
Date:   Mon Oct 23 20:32:38 2023 +0100

    name

commit 340471886cb834b25968b64f1a0d997f79577b91
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 23 20:07:06 2023 +0100

    changer le

commit 368af30efa93213ae840947f6f282508c404dfff
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 23 18:32:48 2023 +0100

    Add switchChannel function in the state

commit 906c04bc2a586478bd2293471f21429f4cb20c5d
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 23 18:05:26 2023 +0100

    add challange

commit 1b69de95490be061ceca9d2a7bcfa405a59e3fa1
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 23 16:08:30 2023 +0100

    goo

commit 7cc5b6d36049127ae0323e500212dadbf8e96956
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 21:46:06 2023 +0100

    online must work

commit e08587f3ad6f7398e6c2fa2b0df811c809e7fb8a
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 20:33:28 2023 +0100

    status

commit e4988ad2bdfe7fa529eab8ff543aadb8d8e9f25d
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 18:41:28 2023 +0100

    popup od challenge

commit b4f74fcbadbc52360689e47cc1b31d202c23a192
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 22 12:43:18 2023 +0100

    link profile to chat and vasaverse

commit e4209da14f7c00726cfe20f5fcd363f635551f10
Merge: 7c77321 3f0fc3d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 22 12:33:04 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 7c77321fdd8446ced1ce952d25ae2ac91aabff01
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 22 12:32:59 2023 +0100

    changes

commit 3f0fc3d32c6bc7cef69e1472f02bc8ca07178c29
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 12:32:24 2023 +0100

    git the chatDm with object

commit 6b8c50223ddca0ee4ac41f51a38f227027f09652
Merge: 89fe85a ca56c65
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 11:53:25 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 89fe85a8d05ca96555f8d825ebc79bd483049c8b
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 22 11:53:13 2023 +0100

     update title

commit ca56c65848fdf2a9d0fbe3b01a3a7e988620c40f
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 22 00:04:00 2023 +0100

    fix some bugs

commit f4bbe6e36be38f1800448affc6249a0c9324ba96
Merge: 3c6d4b6 21e469f
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 23:15:17 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 3c6d4b663ec7517431cec4604df8c5658766e3ff
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 23:15:09 2023 +0100

    update

commit 21e469f343c851e6be7bb62350b9b82a8f0f112b
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 22:53:08 2023 +0100

    Fix front with backend queus

commit 43271715178b3a2ec5339d2c1cc654e10b4f59fe
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 21:04:24 2023 +0100

    Fix

commit 206dd186dafcc0ca2a2f4a6cf92601d08664073d
Merge: 81a903a c80b7ea
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 21 20:11:57 2023 +0100

    add setting

commit 81a903a780d45d21780be5e51d7fe24c3d709cca
Merge: 5738345 5db2d99
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 21 20:09:53 2023 +0100

    add

commit c80b7ea5afb869f567e90435e5e5eb9cf6568898
Merge: 3ab514f a79ff2e
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 18:46:49 2023 +0100

    ASDKJF

commit 3ab514f0b447c9c227b0b9b39706d0b860c609ec
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 18:45:21 2023 +0100

    merge

commit a79ff2eee63227e7aa307ebd82038dbf7fecac82
Merge: 9df74ed 3d43e03
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 18:42:15 2023 +0100

    Update

commit 9df74ed29e829acc9a48f7bbdf669bfb1ac2a926
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 13:30:39 2023 +0100

    update

commit 3d43e03548d9d80a752ac77cb1d9ac9ba8709839
Merge: c1cbcac 55ff353
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 13:10:41 2023 +0100

    pass rwina l abjlil

commit c1cbcac3795c11acc8526d510b0085145d8ca54f
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 21 13:07:08 2023 +0100

    Rwina

commit 55ff35343abf60e9945f7152957718e3b82643d0
Merge: 0d79d8d 84081aa
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 12:02:29 2023 +0100

    update

commit 0d79d8d898ddb22b577ab1a5677fd089cc6235a4
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 21 12:01:50 2023 +0100

    update

commit 84081aa7289a42dacee46207b3a8d22739eea1cd
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Fri Oct 20 21:57:23 2023 +0100

    Fix Game Front

commit f16611ab145dce8d3f42c0e35bed0afb751a3e1b
Merge: a3286f9 34d9a92
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 20 15:29:42 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit a3286f9f186972463c8aab0ea4f2a74af62f40d9
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 20 15:29:25 2023 +0100

    User profile update

commit 34d9a92ecbf9ce6b5d6a6f70a942b0cc116af114
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Fri Oct 20 12:47:43 2023 +0100

    fix Ball

commit 57383457d39f7a57ea7cfed752d99ff1ff1a734a
Merge: 043e121 3969193
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Fri Oct 20 12:00:17 2023 +0100

    add settings

commit 5db2d99a334340ec08815c4f31dc23a0d6985d65
Merge: 2418245 44e9690
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 20 02:27:16 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 2418245abf2d99f4edd918d71437e186bcf6a75d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 20 02:26:14 2023 +0100

    view other users profile

commit 44e9690d6a66853dab85cd77d758503c31cf317a
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Thu Oct 19 22:11:03 2023 +0100

    Fix Game resizing

commit f783c911d91c9ac4f0ace024c8b5e64d898d96cc
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 19 19:54:09 2023 +0100

    2FA is done, I hope :)

commit 73c40d50dea605abf8ce91fe44cd876a999d225c
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 19 19:30:30 2023 +0100

    2fa update

commit a59d734a8bd46dcad1e0396083164895075f7d8b
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 19 15:32:50 2023 +0100

    add otp code validation

commit 659dccfcfa68207bda44a22513491bde789b2223
Merge: 2cfe4a0 a6e6a80
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 19 04:27:40 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 2cfe4a03e5dfab19b9a5674beda3a0b9d569a904
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Thu Oct 19 04:27:25 2023 +0100

    2fa enbling and daisabling

commit a6e6a809ff61ad212b3cb06792ce40b51875fc00
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Wed Oct 18 21:19:58 2023 +0100

    SomeFIxing

commit f50bdb42db44bf285360f4bf0c792e6cde007792
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Wed Oct 18 18:04:42 2023 +0100

    asdf

commit 043e121f2c60c2e11cab8c02b5f2895f6235ce0e
Merge: 5bfe6f1 291faa9
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 17 16:22:48 2023 +0100

    add kick

commit 39691939c6d033e9ccfa56b585da0f6128ef0a28
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 17 16:22:04 2023 +0100

    Leaderboard and search

commit 5bfe6f1097d35c4904f74970985c7f3246a5ec24
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Tue Oct 17 16:21:44 2023 +0100

    good

commit e20bccd8875743bdd17b1dcc90252e25c81fc2b2
Merge: c25de81 291faa9
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 17 13:16:17 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 291faa947737fd86bf7a76bad10b0da7e9cfec96
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Mon Oct 16 22:22:29 2023 +0100

    Walo

commit c25de81cdb3169fefb86dfea77c40dd8401335d5
Merge: 36b6051 fd506f7
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Mon Oct 16 20:20:19 2023 +0100

    XMerge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 36b6051af8160c9a119a3c394a2d9ffeaab05525
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Mon Oct 16 20:20:09 2023 +0100

    fix update avatar

commit fd506f780bf20206b0c4cf0ca414ba2663c53ae5
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Mon Oct 16 19:36:37 2023 +0100

    Fix Some Problems

commit b5736a758a49e8cce8d44b20cdb4edf3efa14f96
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 16 18:21:42 2023 +0100

    fex chat box

commit b108847e9a7f48363f89cb92e95d8dea0374e22f
Merge: c158731 ec4b489
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Mon Oct 16 15:51:06 2023 +0100

    asdg

commit c1587310ff3ac187180addd1317aabb543d35ae5
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Mon Oct 16 15:47:58 2023 +0100

    FIx

commit fbdce3abf00010cc3de1d57386a136f1b38f34e3
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Mon Oct 16 15:45:05 2023 +0100

    Fix front

commit ec4b48970b632cab1b302238d3f2691839d0b81f
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Mon Oct 16 15:27:19 2023 +0100

    Update setting and search

commit e9276673985c7278b26e469a678e13dd8cdf9abc
Merge: 6a5678b 8f42ee5
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 16 12:33:43 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 6a5678b7c5920e88cea4474deb9efd9c4ef402be
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Mon Oct 16 12:33:30 2023 +0100

    delete and block

commit 8f42ee5c23df62f65a824b18e87a560e825d0b4d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Mon Oct 16 12:27:31 2023 +0100

    Setting update

commit 343b6d3413705a8b5f4ef33e54083c33d1b64cae
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 14 18:17:33 2023 +0100

    moving Profile to sidebar

commit 3755d15aaa910de1cab64086ad7216c3e6682714
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 14 18:13:52 2023 +0100

    moving Profile to sidebar

commit 89eaa04cedc512daa1cc5136147857c6a524ca87
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 14 13:58:45 2023 +0100

    Add notification tab

commit 39f7c0f3b462d5a54c78e2adaadd7a5e38764a8f
Merge: 04a07fe a382025
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 14 12:53:30 2023 +0100

    add router gard

commit 04a07fe5e6da9ef4f0ea1345e2e03a7172adbbed
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 14 12:46:11 2023 +0100

    add router gard

commit a38202521bd5d710f1ec96bf56e85fe0b706c77a
Author: zakaria2ee <zakariaboudaira3@gmail.com>
Date:   Sat Oct 14 11:18:42 2023 +0100

    Change in the Game code

commit af80609a475cbcde3362b35e041c6b62b0bacf5a
Merge: 849a218 c72ab58
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 14 10:27:47 2023 +0100

    merge

commit 849a218cb7831c216b57f1e34386f1bfc44feb95
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 14 10:21:48 2023 +0100

    good

commit c72ab5875638623c5f44155a818de36594f978ae
Merge: 10a3aef 08265bb
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 11 16:02:05 2023 +0100

    Fix responsive in Home
    Add game view

commit 10a3aef5a8270738d72d3cf7d76c07db573f76fb
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Wed Oct 11 10:19:39 2023 +0100

    Add leaderboard

commit 08265bb556a9172bec2f85bc00bc4f33b07c3f0f
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Wed Oct 11 08:26:21 2023 +0100

    Add invitation

commit 6266cda5c775c965cf24d3ab8343809a8ae74b26
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sun Oct 8 19:47:09 2023 +0100

    add leave and invite

commit 80734e62feb5da052280b7d3b836bb5cac6cef8d
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sun Oct 8 10:44:17 2023 +0100

    add font

commit 73220639253e733ae174326e633f344057f2b8fc
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 7 22:19:01 2023 +0100

    Change to TS

commit eb55f0f4cb74bb96c8b3dc1ebf5e70a6383f04bd
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 7 20:33:35 2023 +0100

    add channel profile

commit 735d51ab89abb0629c80608a3d4e3d927036bd32
Merge: 6ab42bc 3742b85
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 7 11:43:02 2023 +0100

    Merge branch 'frontend' of github.com:m0hs1ne/ft_transcendence into frontend

commit 6ab42bcaed53b22ed76b08730bc98358693e42c2
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Oct 7 11:41:50 2023 +0100

    Update loading logic

commit 3742b857dd268901d18feecba52032cdcfb3ca48
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Sat Oct 7 11:17:19 2023 +0100

    add pinia and fetch some data aout active channel

commit ed2bc5c6968a2fcbccdacdbcb0552e0e361bd431
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 6 18:30:21 2023 +0100

    File refactoring
    Loading animation (:

commit ef550aace30bf96acd1a6b20706198c47d05426c
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Fri Oct 6 15:37:19 2023 +0100

     the merge working good

commit f1530591a7b1cbeb6aaf84cd5da4f83f0d71c3be
Author: abessamadalami <eloualialamiabdessamad@gmail.com>
Date:   Fri Oct 6 14:54:32 2023 +0100

    merge

commit fd88683cfc90d172ce24f7c25dd416c0e06f1f25
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Oct 6 10:42:23 2023 +0100

    Merge with sultan

commit 39541d429c2748c703a6c6d029e327bb0ced32fb
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 3 05:53:47 2023 +0100

    Update

commit d4751bae4fecf76454aacb8c9c64af340c53bbaa
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 3 05:01:50 2023 +0100

    Update

commit 72b19fb040a470717e635ec55a43308c1daee49c
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Tue Oct 3 02:53:17 2023 +0100

    Update

commit 43775c0edb92e7a290fc238bca0dd9c7ed06dd25
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Sat Sep 30 23:59:23 2023 +0100

    HomeView FInished

commit a80836b6c16718d38e1078373673a596687081db
Author: Abdeljalil-Bouchfar <bouchfar2000@gmail.com>
Date:   Fri Sep 29 00:58:44 2023 +0100

    Bismilah, 3ala bataktlah
